.body {
  overflow: hidden;
}

.hide {
  position: fixed;
  left: -99900px;
  top: 0;
}

@media print {
  .hide {
    position: static;
  }
}
.printWindows {
  overflow: visible;
}

body {
  color: rgba(0, 0, 0, 0.85);
}
