.table {
  width: 100%;
  .columns {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    .columns_item {
      flex: 1;
      background: #37bfbb;
      color: #fff;
      text-align: center;
      padding: 2pt;
      border-right: 1pt solid #fff;
      font-size: 9pt;
      // font-weight: bold;
      word-wrap: break-word;
      word-break: break-all;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .body {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    .body_row {
      display: flex;
      flex: 1;
      text-align: center;
      width: 100%;
      position: relative;
      &_star {
        position: absolute;
        right: -9pt;
        top: 50%;
        transform: translateY(-50%);
        font-size: 22pt;
        font-weight: 400;
        color: rgba(245, 84, 27, 1);
        height: 100%;
      }
      .body_row_item {
        flex: 1;
        padding: 5pt;
        color: #191919;
        font-size: 9pt;
        // font-weight: bold;
        font-family: SourceHanSansSC-Regular;
        word-wrap: break-word;
        word-break: break-all;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
      }
      .body_row_item_title {
        background-color: #e5f5f5;
        // border-top: 1pt solid #eee;
        border-bottom: 1pt solid #eee;
      }
      .body_row_item_line {
        border-bottom: 1pt solid #eee;
        // border-top: 1pt solid #eee;
      }
    }
  }
}
