.header {
  height: 9.6pt;
  background: linear-gradient(
    -90deg,
    rgba(142, 217, 231, 1),
    rgba(55, 192, 188, 1),
    rgba(246, 132, 91, 1)
  );
  width: 100%;
}
.cover_title {
  margin-top: 40pt;
  .cover_title_text {
    font-size: 34pt;
    font-family: Source Han Sans SC;
    font-weight: 400;
    color: rgba(55, 192, 188, 1);
  }
}
.cover_tips {
  display: flex;
  flex-direction: column;
  margin-top: 48pt;
  text-align: center;
  .cover_tips_en {
    font-size: 19pt;
    font-family: Lato;
    font-weight: 400;
    color: rgba(55, 192, 188, 1);
  }
  .cover_tips_cn {
    font-size: 48pt;
    font-family: Source Han Sans SC;
    font-weight: bold;
    color: rgba(55, 192, 188, 1);
  }
}
.cover_box {
  background: rgba(255, 255, 255, 1);
  border: 1pt solid rgba(55, 192, 188, 1);
  padding: 25pt 37pt;
  border-radius: 10pt;
  margin-top: 63pt;
  .cover_box_title {
    font-size: 14pt;
    font-weight: bold;
    color: rgba(42, 48, 48, 1);
    width: 61pt;
    display: inline-block;
    text-align: justify;
    text-align-last: justify;
    line-height: normal;
  }
  .cover_box_colon {
    color: rgba(42, 48, 48, 1);
    font-size: 14pt;
    font-weight: bold;
    line-height: normal;
  }
  .cover_box_text {
    font-size: 13pt;
    color: #2a3030;
    margin-left: 13pt;
    line-height: normal;
    display: inline-block;
  }
}

.cover_img {
  width: 100%;
  height: 248pt;
  position: relative;
  margin-top: auto;
  .cover_img_bg {
    width: 100%;
    height: 100%;
  }
  .cover_img_tips {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    .cover_img_tips_text {
      font-size: 8pt;
      color: #ffffff;
      margin-left: 177pt;
      margin-bottom: 5pt;
      display: inline-block;
    }
  }
}
