.br {
  width: 100%;
  height: 5pt;
  background: linear-gradient(
    -90deg,
    rgba(142, 217, 231, 1),
    rgba(55, 192, 188, 1),
    rgba(246, 132, 91, 1)
  );
}
.body {
  background: rgba(229, 245, 245, 1);
  border: 4px solid rgba(255, 255, 255, 1);
  border-radius: 0pt 71pt 0pt 71pt;
  height: 671pt;
  width: 503pt;
  margin: 0 auto;
  margin-top: 75pt;
  position: relative;
  .body_bg_1 {
    height: 43pt;
    width: 59pt;
    position: absolute;
    top: 36pt;
    left: 19pt;
  }
  .body_bg_2 {
    height: 175pt;
    width: 220pt;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .body_text {
    margin: 0 auto;
    margin-top: 53pt;
    width: 427pt;
    height: 505pt;
    position: relative;
    z-index: 1;
    .body_text_title {
      font-weight: bold;
      font-size: 19pt;
      color: #292f2f;
    }
    .body_text_content {
      white-space: pre-wrap;
      word-wrap: break-word;
      color: #292f2f;
      font-size: 16pt;
      margin-top: 58pt;
    }
  }
  .body_info {
    margin-left: 78pt;
    border-left: 1pt solid #37bfbb;
    padding-left: 14pt;
    position: relative;
    z-index: 1;
    .body_info_item {
      font-size: 12pt;
      color: #292f2f;
      line-height: 21pt;
      .body_info_item_title {
        width: 55pt;
        display: inline-block;
        text-align: justify;
        text-align-last: justify;
      }
      .body_info_item_colon {
      }
      .body_info_item_value {
        margin-left: 15pt;
      }
    }
  }
}
