.cover {
  align-items: center;
  display: flex;
  flex-direction: column;
}

// A4纸尺寸为210*297mm  A4 纸减去打印机固定边距
@margin: 4.23mm;
@height: 297mm- (@margin * 2);
@width: 210mm- (@margin * 2);
.A4 {
  background-color: #ffffff;
  height: @height;
  width: @width;
  overflow: hidden;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.row {
  background: red;
}

/**
*print打印BUG复现
*当全幅打印时，多设置1mm导致分页错误
*当运行在360极速浏览器时，如果已设置打印边距，高度应该减去相应边距，否则会导致边距错误
**/
@media print {
  .A4 {
    page-break-after: always;
    margin-bottom: 0
    // height: @height - 1mm;
  }
}

@page {
  size: A4;
  margin: @margin;
  margin-bottom: 0;
}

// @media print {
//   body {
//     -webkit-print-color-adjust: exact;
//     -moz-print-color-adjust: exact;
//     -ms-print-color-adjust: exact;
//     print-color-adjust: exact;
//   }
// }
