.page_header {
  display: flex;
  height: 67pt;
  align-items: stretch;
  padding: 0 10pt;
  padding-bottom: 16pt;
  overflow: hidden;
  .page_header_orCode {
    display: flex;
    align-items: flex-end;
  }
  .page_header_info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 10pt;
    .page_header_info_item {
      font-size: 10pt;
      font-weight: bold;
      color: #292f2f;
      white-space: nowrap;
    }
  }
}
.detailsInfo {
  display: flex;
  align-items: stretch;
  padding: 0 29pt;
  margin-top: 20pt;
  .detailsInfo_left {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin-right: -30pt;
    align-content: flex-start;
    .detailsInfo_left_item {
      margin-right: 17pt;
      margin-bottom: 10pt;
      font-size: 10pt;
      font-weight: 400;
      color: rgba(41, 47, 47, 1);
      min-width: 147pt;
      &_title {
        width: 40pt;
        text-align: justify;
        text-align-last: justify;
        display: inline-block;
      }
    }
  }
  .detailsInfo_right {
    .detailsInfo_right_img {
      width: 71pt;
      height: 95pt;
    }
  }
}
.foot_br {
  height: 1pt;
  background: linear-gradient(
    -90deg,
    rgba(142, 217, 231, 1),
    rgba(55, 192, 188, 1),
    rgba(246, 132, 91, 1)
  );
  width: 100%;
}

.br {
  width: 100%;
  height: 5pt;
  background: linear-gradient(
    -90deg,
    rgba(142, 217, 231, 1),
    rgba(55, 192, 188, 1),
    rgba(246, 132, 91, 1)
  );
}
.page_content {
  // padding: 0pt 29pt;
  position: relative;
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;
  margin: 5pt 0;
  .page_content_item {
    margin: 0pt 29pt;
    margin-top: 9pt;
    display: flex;
    flex-direction: column;
    padding-bottom: 4pt;
    // border-bottom: 1pt solid #BFBFBF;
  }
  .page_content_item_title {
    font-size: 11pt;
    color: #37bfbb;
    margin-bottom: 4pt;
    font-weight: bold;
  }
  .page_content_item_author {
    font-size: 9pt;
    color: #292f2f;
    // font-weight: bold;
    align-self: flex-end;
    margin-top: 4pt;
  }
  .page_content_img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    background: #666;
    overflow: hidden;
  }
}

// 解决图片不显示
@media print {
  .page_content_img {
    height: auto !important;
  }
}

.page_foot {
  display: flex;
  align-items: center;
  height: 28pt;
  justify-content: space-between;
  padding: 0 20pt;
  & > span {
    flex: 1;
    font-size: 8pt;
    font-weight: 400;
    color: #292f2f;
  }
  .page_foot_text_center {
    text-align: center;
  }
  .page_foot_text_right {
    text-align: right;
  }
}
