.item {
  transform: rotate(90deg);
  transform-origin: 0 0;
  position: absolute;
}
.text {
  font-size: 8pt;
  font-weight: 600;
  color: #666;
}
.img {
  width: 100pt;
  height: 100pt;
}
.bg {
  position: absolute;
  width: 12%;
  height: 15%;
  left: 82.6%;
  top: 53%;
  background-color: #ffffff;
}

.bg1 {
  position: absolute;
  width: 7.6%;
  height: 10%;
  background-color: #ffffff;
  left: 82.6%;
  top: 44%;
}
