.body {
  margin: 0pt 29pt;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-content: flex-start;
  overflow: hidden;
  box-sizing: border-box;
}
.boldText {
  font-size: 11pt;
  font-family: STXihei;
  color: #000;
}
.header {
  text-align: center;
  margin-bottom: 10pt;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-left: -95pt;
  &_img {
    width: 55pt;
    margin-right: 40pt;
  }
  &_hospital {
    font-size: 20pt;
    color: #000;
  }
  &_title {
    font-size: 15pt;
    color: #000;
  }
}
.info {
  border-top: 1pt solid #000;
  border-bottom: 1pt solid #000;
  padding: 7pt 2pt;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  .info_item {
    font-size: 11pt;
    line-height: 16pt;
    min-width: 169pt;
    color: #191919;
    &_title {
      width: 45pt;
      text-align: justify;
      text-align-last: justify;
      display: inline-block;
    }
  }
}
.imgList_box {
  margin: 2pt 0;
  border-bottom: 1pt solid #000;
  .imgList {
    margin-top: 2pt;
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    align-items: flex-start;
    // margin-right: -10pt;
    padding-bottom: 8pt;
    .imgList_item {
      flex: 1;
      width: 1px;
      max-width: 260pt;
    }
  }
}
.marginRight10 {
  margin-right: 10pt;
}
.box{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
}
.description {
  width: 100%;
  flex: 1;
  padding: 5pt;
  font-size: 10pt;
}
.say {
  width: 100%;
  min-height: 190pt;
  padding: 5pt;
  font-size: 10pt;
  overflow: hidden;
}
.foot {
  border-top: 1pt solid #000;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
  padding-top: 3pt;
  box-sizing: border-box;
  height: 50pt;
  .foot_row {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2pt;
    .foot_row_item {
      font-size: 11pt;
      margin-right: 5pt;
      min-width: 140pt;
    }
  }
}
.pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 7pt;
}

.reportInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5pt;
  width: 100%;
  .reportInfo_item {
    font-size: 11pt;
    color: #191919;
    & > span {
      display: inline-block;
    }
  }
}
